{
  "expo": {
    "name": "Kivo Native",
    "slug": "kivo-native",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "kivonative",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kivo.native",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Kivo uses your photo library to show recent images in the plus menu so you can attach them to a chat."
      }
    },
    "android": {
      "package": "com.kivo.native"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen",
      "expo-media-library"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
